{
  "name": "iris-vtuber-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IRIS AI VTuber realtime streaming system MVP.",
  "scripts": {
    "start": "node src/main.js",
    "dev:chat": "node scripts/dev-chat.js",
    "dev:config:doctor": "node scripts/dev-config-doctor.js",
    "dev:env:example-check": "node scripts/dev-env-example-check.js",
    "dev:public-report-boundary-audit": "node scripts/dev-public-report-boundary-audit.js",
    "dev:engine:failure-roundtrip": "node scripts/dev-engine-failure-roundtrip.js",
    "dev:foundation:preflight": "node scripts/dev-foundation-preflight.js",
    "dev:foundation:launch-plan": "node scripts/dev-foundation-launch-plan.js",
    "dev:foundation:operator-run-gate": "node scripts/dev-foundation-operator-run-gate.js",
    "dev:foundation:process-handoff-dry-run": "node scripts/dev-foundation-process-handoff-dry-run.js",
    "dev:foundation:post-start-health-checklist": "node scripts/dev-foundation-post-start-health-checklist.js",
    "dev:foundation:startup-checklist": "node scripts/dev-foundation-startup-checklist.js",
    "dev:foundation:env-setup-plan": "node scripts/dev-foundation-env-setup-plan.js",
    "dev:foundation:local-env-profile": "node scripts/dev-foundation-local-env-profile.js",
    "dev:foundation:local-env-roundtrip": "node scripts/dev-foundation-local-env-roundtrip.js",
    "dev:foundation:local-env-apply": "node scripts/dev-foundation-local-env-apply.js",
    "dev:foundation:local-env-rehearsal": "node scripts/dev-foundation-local-env-rehearsal.js",
    "dev:foundation:connector-handoff": "node scripts/dev-foundation-connector-handoff.js",
    "dev:foundation:blocked-worker-roundtrip": "node scripts/dev-foundation-blocked-worker-roundtrip.js",
    "dev:foundation:policy-gate-roundtrip": "node scripts/dev-foundation-policy-gate-roundtrip.js",
    "dev:foundation:live-readiness": "node scripts/dev-foundation-live-readiness.js",
    "dev:foundation:readiness-rehearsal": "node scripts/dev-foundation-readiness-rehearsal.js",
    "dev:foundation:runtime-summary": "node scripts/dev-foundation-runtime-summary.js",
    "dev:foundation:runtime-status": "node scripts/dev-foundation-runtime-status.js",
    "dev:foundation:status": "node scripts/dev-foundation-status.js",
    "dev:engine:invalid-audio-roundtrip": "node scripts/dev-engine-invalid-audio-roundtrip.js",
    "dev:engine:invalid-json-roundtrip": "node scripts/dev-engine-invalid-json-roundtrip.js",
    "dev:engine:invalid-live2d-roundtrip": "node scripts/dev-engine-invalid-live2d-roundtrip.js",
    "dev:engine:probe": "node scripts/dev-engine-probe.js",
    "dev:engine:unsafe-roundtrip": "node scripts/dev-engine-unsafe-roundtrip.js",
    "dev:game-control:failure-roundtrip": "node scripts/dev-game-control-failure-roundtrip.js",
    "dev:game-control:roundtrip": "node scripts/dev-game-control-roundtrip.js",
    "dev:game-control:unsafe-roundtrip": "node scripts/dev-game-control-unsafe-roundtrip.js",
    "dev:gameplay:preflight": "node scripts/dev-gameplay-preflight.js",
    "dev:gameplay:launch-plan": "node scripts/dev-gameplay-launch-plan.js",
    "dev:gameplay:startup-checklist": "node scripts/dev-gameplay-startup-checklist.js",
    "dev:gameplay:local-env-profile": "node scripts/dev-gameplay-local-env-profile.js",
    "dev:gameplay:local-env-apply": "node scripts/dev-gameplay-local-env-apply.js",
    "dev:gameplay:env-setup-plan": "node scripts/dev-gameplay-env-setup-plan.js",
    "dev:gameplay:runtime-status": "node scripts/dev-gameplay-runtime-status.js",
    "dev:gameplay:live-readiness": "node scripts/dev-gameplay-live-readiness.js",
    "dev:gameplay:readiness-rehearsal": "node scripts/dev-gameplay-readiness-rehearsal.js",
    "dev:gameplay:runtime-roundtrip": "node scripts/dev-gameplay-runtime-roundtrip.js",
    "dev:gameplay:policy-gate-roundtrip": "node scripts/dev-gameplay-policy-gate-roundtrip.js",
    "dev:gameplay:validation-gate-roundtrip": "node scripts/dev-gameplay-validation-gate-roundtrip.js",
    "dev:gameplay:post-start-checklist": "node scripts/dev-gameplay-post-start-checklist.js",
    "dev:ingest:http": "node scripts/dev-http-ingest-once.js",
    "dev:media-external-topic:ingestion-boundary": "node scripts/dev-media-external-topic-ingestion-boundary.js",
    "dev:live2d-tts:bridge-readiness": "node scripts/dev-live2d-tts-bridge-readiness.js",
    "dev:live2d:bridge": "node scripts/dev-live2d-cue-engine-bridge.js",
    "dev:live2d:roundtrip": "node scripts/dev-live2d-cue-engine-roundtrip.js",
    "dev:live2d:unsafe-roundtrip": "node scripts/dev-live2d-cue-engine-unsafe-roundtrip.js",
    "dev:memory-vector:backend-evidence-boundary": "node scripts/dev-memory-vector-backend-evidence-boundary.js",
    "dev:memory-vector:bridge": "node scripts/dev-memory-vector-bridge.js",
    "dev:memory-vector:roundtrip": "node scripts/dev-memory-vector-roundtrip.js",
    "dev:obs:failure-roundtrip": "node scripts/dev-obs-failure-roundtrip.js",
    "dev:obs:browser-source": "node scripts/dev-obs-browser-source-config.js",
    "dev:obs:invalid-artifact-roundtrip": "node scripts/dev-obs-invalid-artifact-roundtrip.js",
    "dev:obs:overlay-production-preflight": "node scripts/dev-obs-overlay-production-preflight.js",
    "dev:obs:probe": "node scripts/dev-obs-probe.js",
    "dev:obs:render-handoff-roundtrip": "node scripts/dev-obs-render-handoff-roundtrip.js",
    "dev:obs:runtime-render-roundtrip": "node scripts/dev-obs-runtime-render-roundtrip.js",
    "dev:obs:roundtrip": "node scripts/dev-obs-bridge-roundtrip.js",
    "dev:obs:setup": "node scripts/dev-obs-setup.js",
    "dev:obs:stale-artifact-roundtrip": "node scripts/dev-obs-stale-artifact-roundtrip.js",
    "dev:obs:unsafe-roundtrip": "node scripts/dev-obs-unsafe-roundtrip.js",
    "dev:operator-policy:settings": "node scripts/dev-operator-policy-settings.js",
    "dev:operator-policy:admin-apply-plan": "node scripts/dev-operator-policy-admin-apply-plan.js",
    "dev:operator-policy:audit-roundtrip": "node scripts/dev-operator-policy-audit-roundtrip.js",
    "dev:operator-policy:async-save-gate-roundtrip": "node scripts/dev-operator-policy-async-save-gate-roundtrip.js",
    "dev:operator-policy:save-gate-roundtrip": "node scripts/dev-operator-policy-save-gate-roundtrip.js",
    "dev:operator-policy:store-roundtrip": "node scripts/dev-operator-policy-store-roundtrip.js",
    "dev:admin:character-voice-settings": "node scripts/dev-admin-character-voice-settings.js",
    "dev:admin:character-voice-settings:summary": "node scripts/dev-admin-character-voice-settings-summary.js",
    "dev:admin:dashboard": "node scripts/dev-admin-dashboard.js",
    "dev:admin:integration-checklist": "node scripts/dev-admin-integration-checklist.js",
    "dev:admin:operations-summary": "node scripts/dev-admin-operations-summary.js",
    "dev:admin:review-decision-gate": "node scripts/dev-admin-review-decision-gate.js",
    "dev:admin:review-decision-log-status": "node scripts/dev-admin-review-decision-log-status.js",
    "dev:admin:review-auth-gate": "node scripts/dev-admin-review-auth-gate.js",
    "dev:admin:review-queue": "node scripts/dev-admin-review-queue.js",
    "dev:admin:review-validator-handoff": "node scripts/dev-admin-review-validator-handoff.js",
    "dev:admin:review-validator-preflight": "node scripts/dev-admin-review-validator-preflight.js",
    "dev:admin:review-validator-run-plan": "node scripts/dev-admin-review-validator-run-plan.js",
    "dev:admin:safety-controls": "node scripts/dev-admin-safety-controls.js",
    "dev:persistence:failure-roundtrip": "node scripts/dev-persistence-failure-roundtrip.js",
    "dev:persistence:postgres-admin-save-preflight": "node scripts/dev-postgres-admin-save-preflight.js",
    "dev:postgres:migration-backup-evidence-boundary": "node scripts/dev-postgres-migration-backup-evidence-boundary.js",
    "dev:persistence:postgres-operator-policy-write-plan": "node scripts/dev-postgres-operator-policy-write-plan.js",
    "dev:persistence:postgres-migration-plan": "node scripts/dev-postgres-persistence-migration-plan.js",
    "dev:persistence:postgres-migration-review-gate": "node scripts/dev-postgres-migration-review-gate.js",
    "dev:persistence:postgres-migration-runner-dry-run": "node scripts/dev-postgres-private-migration-runner-dry-run.js",
    "dev:persistence:postgres-health-rollback-rehearsal": "node scripts/dev-postgres-health-rollback-rehearsal.js",
    "dev:persistence:preflight": "node scripts/dev-persistence-preflight.js",
    "dev:persistence:launch-plan": "node scripts/dev-persistence-launch-plan.js",
    "dev:persistence:startup-checklist": "node scripts/dev-persistence-startup-checklist.js",
    "dev:persistence:local-env-profile": "node scripts/dev-persistence-local-env-profile.js",
    "dev:persistence:local-env-apply": "node scripts/dev-persistence-local-env-apply.js",
    "dev:persistence:env-setup-plan": "node scripts/dev-persistence-env-setup-plan.js",
    "dev:persistence:runtime-status": "node scripts/dev-persistence-runtime-status.js",
    "dev:persistence:live-readiness": "node scripts/dev-persistence-live-readiness.js",
    "dev:persistence:readiness-rehearsal": "node scripts/dev-persistence-readiness-rehearsal.js",
    "dev:persistence:post-start-checklist": "node scripts/dev-persistence-post-start-checklist.js",
    "dev:persistence:policy-gate-roundtrip": "node scripts/dev-persistence-policy-gate-roundtrip.js",
    "dev:persistence:backup-roundtrip": "node scripts/dev-persistence-backup-roundtrip.js",
    "dev:persistence:candidate-gate-roundtrip": "node scripts/dev-persistence-candidate-gate-roundtrip.js",
    "dev:persistence:http-roundtrip": "node scripts/dev-persistence-http-roundtrip.js",
    "dev:persistence:restart-roundtrip": "node scripts/dev-persistence-restart-roundtrip.js",
    "dev:persistence:roundtrip": "node scripts/dev-persistence-roundtrip.js",
    "dev:persistence:status-roundtrip": "node scripts/dev-persistence-status-roundtrip.js",
    "dev:production-loop:roundtrip": "node scripts/dev-production-loop-roundtrip.js",
    "dev:production:live-readiness": "node scripts/dev-production-live-readiness.js",
    "dev:production:next-task": "node scripts/dev-production-next-task.js",
    "dev:production:probe": "node scripts/dev-production-probe.js",
    "dev:production:runtime-handoff-status": "node scripts/dev-production-runtime-handoff-status.js",
    "dev:production:scheduler-enablement": "node scripts/dev-production-scheduler-enablement.js",
    "dev:production:attention-digest": "node scripts/dev-production-attention-digest.js",
    "dev:production:runbook": "node scripts/dev-production-runbook.js",
    "dev:voicevox:bridge": "node scripts/dev-voicevox-tts-engine-bridge.js",
    "dev:voicevox:roundtrip": "node scripts/dev-voicevox-tts-engine-roundtrip.js",
    "dev:voicevox:unsafe-roundtrip": "node scripts/dev-voicevox-tts-engine-unsafe-roundtrip.js",
    "dev:vision:game-roundtrip": "node scripts/dev-vision-game-roundtrip.js",
    "dev:vision:game-observation-readonly-boundary": "node scripts/dev-vision-game-observation-readonly-boundary.js",
    "dev:vision:unsafe-roundtrip": "node scripts/dev-vision-unsafe-roundtrip.js",
    "dev:youtube:preflight": "node scripts/dev-youtube-ingest-preflight.js",
    "dev:youtube:launch-plan": "node scripts/dev-youtube-ingest-launch-plan.js",
    "dev:youtube:local-env-profile": "node scripts/dev-youtube-ingest-local-env-profile.js",
    "dev:youtube:local-env-apply": "node scripts/dev-youtube-ingest-local-env-apply.js",
    "dev:youtube:env-setup-plan": "node scripts/dev-youtube-ingest-env-setup-plan.js",
    "dev:youtube:source-status": "node scripts/dev-youtube-ingest-source-status.js",
    "dev:youtube:runtime-status": "node scripts/dev-youtube-ingest-runtime-status.js",
    "dev:youtube:live-readiness": "node scripts/dev-youtube-ingest-live-readiness.js",
    "dev:youtube:readiness-rehearsal": "node scripts/dev-youtube-ingest-readiness-rehearsal.js",
    "dev:youtube:post-start-checklist": "node scripts/dev-youtube-ingest-post-start-checklist.js",
    "dev:youtube:ingest-once": "node scripts/dev-youtube-ingest-once.js",
    "dev:youtube:policy-gate-roundtrip": "node scripts/dev-youtube-policy-gate-roundtrip.js",
    "dev:youtube:direct-live-chat-roundtrip": "node scripts/dev-youtube-direct-live-chat-roundtrip.js",
    "dev:youtube:cursor-backup-roundtrip": "node scripts/dev-youtube-cursor-backup-roundtrip.js",
    "dev:youtube:cursor-roundtrip": "node scripts/dev-youtube-cursor-roundtrip.js",
    "dev:youtube:failure-roundtrip": "node scripts/dev-youtube-failure-roundtrip.js",
    "dev:youtube:http-ingest-roundtrip": "node scripts/dev-youtube-http-ingest-roundtrip.js",
    "dev:youtube:runtime-ingest-roundtrip": "node scripts/dev-youtube-runtime-ingest-roundtrip.js",
    "dev:youtube:support-gate-roundtrip": "node scripts/dev-youtube-support-gate-roundtrip.js",
    "dev:youtube:roundtrip": "node scripts/dev-youtube-api-roundtrip.js",
    "dev:youtube:relay-bridge": "node scripts/dev-youtube-relay-bridge.js",
    "dev:youtube:relay-readiness-rehearsal": "node scripts/dev-youtube-relay-readiness-rehearsal.js",
    "dev:youtube:relay-startup-checklist": "node scripts/dev-youtube-relay-startup-checklist.js",
    "dev:youtube:relay-roundtrip": "node scripts/dev-youtube-relay-roundtrip.js",
    "dev:youtube:relay-status-roundtrip": "node scripts/dev-youtube-relay-status-roundtrip.js",
    "dev:youtube:status-roundtrip": "node scripts/dev-youtube-status-roundtrip.js",
    "dev:bridge": "node scripts/dev-local-bridge.js",
    "dev:streaming:local-runtime": "node scripts/dev-local-streaming-runtime.js",
    "dev:streaming:local-runtime:check": "node scripts/dev-local-streaming-runtime.js --check",
    "dev:bridge:artifact-roundtrip": "node scripts/dev-bridge-artifact-roundtrip.js",
    "dev:bridge:render-manifest": "node scripts/dev-bridge-render-manifest.js",
    "dev:bridge:roundtrip": "node scripts/dev-bridge-roundtrip.js",
    "dev:bridge:engine-roundtrip": "node scripts/dev-bridge-engine-roundtrip.js",
    "dev:bridge:error-roundtrip": "node scripts/dev-bridge-error-roundtrip.js",
    "dev:bridge:outbox-corrupt-roundtrip": "node scripts/dev-bridge-outbox-corrupt-roundtrip.js",
    "dev:bridge:status-roundtrip": "node scripts/dev-bridge-status-roundtrip.js",
    "dev:bridge:worker": "node scripts/dev-bridge-worker.js",
    "dev:probe": "node scripts/dev-integration-probe.js",
    "dev:server": "node scripts/dev-server.js",
    "preflight": "node scripts/run-preflight.js",
    "scenario": "node scripts/run-scenario.js",
    "scenario:suite": "node scripts/run-scenario-suite.js",
    "smoke": "node scripts/run-smoke.js",
    "test": "node scripts/run-tests.js"
  },
  "engines": {
    "node": ">=20"
  }
}
